# Root logger option
log4j.rootLogger = DEBUG, file

#Direct log message to a log file
log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${rootPath}WEB-INF/logs/Log.log
log4j.appender.file.MaxFileSize = 10MB
log4j.appender.file.MaxBackupIndex = 10
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = [%d{HH:mm:ss}] %-5p [%t] %c{1} - %m%n

#Direct error log message to a error log file
log4j.appender.errorfile = org.apache.log4j.RollingFileAppender
log4j.appender.errorfile.Threshold = ERROR
log4j.appender.errorfile.MaxFileSize = 10MB
log4j.appender.errorfile.MaxBackupIndex = 10
log4j.appender.errorfile.layout = org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n